<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      button {
        margin: 20px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 20px;
      }
      button:hover {
        transform: scale(1.1);
        transition: transform 0.01 ease;
        box-shadow: 0 0 15px rgb(213, 99, 165);
        transform: translateY(-4px);
      }
    </style>
  </head>
  <body>
    <h1>Start change the background color every second</h1>
    <button id="start" class="main">start</button>
    <button id="stop" class="main">stop</button>
  </body>
  <script>
    let tag;

    function changeBackground() {
      let num = Math.floor(Math.random() * 7) + 1;

      if (num === 1) {
        document.body.style.backgroundColor = "green";
      } else if (num === 2) {
        document.body.style.backgroundColor = "red";
      } else if (num === 3) {
        document.body.style.backgroundColor = "blue";
      } else if (num === 4) {
        document.body.style.backgroundColor = "yellow";
      } else if (num === 5) {
        document.body.style.backgroundColor = "violet";
      } else if (num === 6) {
        document.body.style.backgroundColor = "brown";
      } else {
        document.body.style.backgroundColor = "white";
      }
    }
    document.querySelector("#start").addEventListener("click", () => {
      if (!tag) {
        tag = setInterval(changeBackground, 1000);
      }
    });
    document.querySelector("#stop").addEventListener("click", () => {
      clearInterval(tag);
      tag = null;
    });
  </script>
</html>
